import axios from 'axios';

const http = axios.create({
    baseURL: 'http://localhost:8080'
});

export default {

    getEmployees() {
        return http.get('/employee');
    },

    getEmployee(id) {
        return http.get(`/employee/${id}`);
    },

    addEmployee(employee) {
        return http.post('/add-employee', employee);
    },

    deleteEmployee(id) {
        return http.put(`/delete-employee/${id}`);
    },
    getCourses() {
        return http.get('/courses');
    },
     addCourse(course) {
        return http.post('/add-course', course);
    },



}